<?xml version="1.0"?>
<ruleset name="WooCommerce Plugin Coding Standards">
	<description>Apply WordPress and WooCommerce Coding Standards</description>

	<!-- Configuration -->
	<arg name="extensions" value="php"/>
	<arg name="cache"/>
	<ini name="memory_limit" value="256M"/>
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="20"/>
	<arg value="ps"/>
	<arg name="colors"/>

	<!-- Files to check -->
	<file>.</file>

	<!-- Exclude patterns -->
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>

	<!-- WordPress Core Standards -->
	<rule ref="WordPress-Core">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="Generic.Files.LineEndings.InvalidEOLChar"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- WordPress Extra Standards -->
	<rule ref="WordPress-Extra">
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<!-- WordPress Documentation Standards -->
	<rule ref="WordPress-Docs"/>

	<!-- WooCommerce Specific Rules -->
	<rule ref="WooCommerce-Core"/>

	<!-- Use WordPress PHP Compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Check for modern PHP features -->
	<rule ref="PHPCompatibility"/>

	<!-- Minimum PHP version -->
	<config name="minimum_supported_wp_version" value="5.6"/>

	<!-- Text domain check -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="plugin-tpl"/>
			</property>
		</properties>
	</rule>

	<!-- Nonce verification -->
	<rule ref="WordPress.Security.NonceVerification"/>

	<!-- Sanitization -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput"/>

	<!-- Escaping -->
	<rule ref="WordPress.Security.EscapeOutput"/>
</ruleset>
